TN:
SF:/workspace/extensor/src/constants.js
FNF:0
FNH:0
DA:1,1
DA:6,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/workspace/extensor/src/index.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/workspace/extensor/src/watch-packets.js
FN:9,(anonymous_0)
FN:12,(anonymous_1)
FNF:2
FNH:2
FNDA:11,(anonymous_0)
FNDA:6,(anonymous_1)
DA:3,1
DA:10,11
DA:12,11
DA:13,6
DA:14,6
LF:5
LH:5
BRDA:9,0,0,11
BRDA:13,1,0,6
BRDA:13,1,1,0
BRDA:13,2,0,6
BRDA:13,2,1,0
BRF:5
BRH:3
end_of_record
TN:
SF:/workspace/extensor/src/auth/atachs.js
FN:27,atach
FN:28,(anonymous_1)
FNF:2
FNH:2
FNDA:2,atach
FNDA:2,(anonymous_1)
DA:1,1
DA:28,2
DA:29,2
DA:30,0
DA:32,2
LF:5
LH:4
BRDA:29,0,0,0
BRDA:29,0,1,2
BRF:2
BRH:1
end_of_record
TN:
SF:/workspace/extensor/src/auth/auto.js
FN:5,(anonymous_0)
FN:6,(anonymous_1)
FN:14,(anonymous_2)
FN:27,(anonymous_3)
FN:28,(anonymous_4)
FNF:5
FNH:5
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
DA:5,1
DA:6,2
DA:7,2
DA:9,2
DA:11,2
DA:13,2
DA:14,1
DA:17,1
DA:18,0
DA:21,1
DA:22,0
DA:27,1
DA:28,2
LF:13
LH:11
BRDA:13,0,0,1
BRDA:13,0,1,1
BRDA:17,1,0,0
BRDA:17,1,1,1
BRDA:21,2,0,0
BRDA:21,2,1,1
BRF:6
BRH:4
end_of_record
TN:
SF:/workspace/extensor/src/auth/credential.js
FN:6,(anonymous_0)
FN:13,(anonymous_1)
FN:18,(anonymous_2)
FN:21,(anonymous_3)
FN:45,(anonymous_4)
FN:46,(anonymous_5)
FN:47,(anonymous_6)
FNF:7
FNH:6
FNDA:4,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:4,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:4,(anonymous_6)
DA:6,1
DA:7,4
DA:9,4
DA:12,4
DA:13,4
DA:14,0
DA:18,4
DA:19,4
DA:22,4
DA:23,3
DA:25,3
DA:26,3
DA:29,3
DA:30,2
DA:33,3
DA:34,2
DA:38,4
DA:45,1
DA:46,4
DA:47,4
DA:48,4
LF:21
LH:20
BRDA:6,0,0,0
BRDA:12,1,0,4
BRDA:12,1,1,0
BRDA:22,2,0,3
BRDA:22,2,1,1
BRDA:25,3,0,3
BRDA:25,3,1,0
BRDA:29,4,0,2
BRDA:29,4,1,1
BRDA:33,5,0,2
BRDA:33,5,1,1
BRF:11
BRH:8
end_of_record
TN:
SF:/workspace/extensor/src/auth/index.js
FN:16,(anonymous_0)
FN:26,(anonymous_1)
FNF:2
FNH:2
FNDA:17,(anonymous_0)
FNDA:9,(anonymous_1)
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:16,1
DA:17,17
DA:19,17
DA:20,0
DA:23,17
DA:24,8
DA:26,8
DA:27,9
DA:29,2
DA:30,2
DA:32,4
DA:33,4
DA:35,3
DA:36,3
DA:40,9
DA:42,2
DA:43,2
DA:45,4
DA:46,4
DA:48,3
DA:49,3
DA:54,1
DA:55,1
DA:56,1
LF:29
LH:28
BRDA:16,0,0,0
BRDA:19,1,0,0
BRDA:19,1,1,17
BRDA:23,2,0,8
BRDA:23,2,1,9
BRDA:27,3,0,2
BRDA:27,3,1,4
BRDA:27,3,2,3
BRDA:40,4,0,2
BRDA:40,4,1,4
BRDA:40,4,2,3
BRF:11
BRH:9
end_of_record
TN:
SF:/workspace/extensor/src/auth/mixed.js
FN:6,(anonymous_0)
FN:7,(anonymous_1)
FN:13,(anonymous_2)
FN:18,(anonymous_3)
FN:23,(anonymous_4)
FN:26,(anonymous_5)
FN:46,(anonymous_6)
FN:47,(anonymous_7)
FN:50,(anonymous_8)
FN:51,(anonymous_9)
FNF:10
FNH:9
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:2,(anonymous_9)
DA:6,1
DA:7,3
DA:8,3
DA:9,3
DA:11,3
DA:13,3
DA:17,2
DA:18,2
DA:19,0
DA:23,2
DA:24,2
DA:27,2
DA:28,1
DA:30,1
DA:32,1
DA:34,1
DA:35,0
DA:38,2
DA:46,1
DA:47,3
DA:48,3
DA:50,2
DA:51,2
DA:52,2
LF:24
LH:22
BRDA:6,0,0,0
BRDA:13,1,0,1
BRDA:13,1,1,2
BRDA:17,2,0,2
BRDA:17,2,1,0
BRDA:27,3,0,1
BRDA:27,3,1,1
BRDA:30,4,0,1
BRDA:30,4,1,0
BRDA:32,5,0,0
BRDA:32,5,1,1
BRDA:34,6,0,0
BRDA:34,6,1,1
BRDA:48,7,0,1
BRDA:48,7,1,2
BRF:15
BRH:10
end_of_record
TN:
SF:/workspace/extensor/src/force-one/adapters.js
FN:1,donePromise
FN:7,(anonymous_1)
FN:7,(anonymous_2)
FN:8,(anonymous_3)
FN:9,(anonymous_4)
FN:14,(anonymous_5)
FN:14,(anonymous_6)
FN:15,(anonymous_7)
FN:16,(anonymous_8)
FN:21,(anonymous_9)
FN:25,(anonymous_10)
FN:26,(anonymous_11)
FN:27,(anonymous_12)
FN:34,(anonymous_13)
FN:38,(anonymous_14)
FN:39,(anonymous_15)
FN:40,(anonymous_16)
FN:47,(anonymous_17)
FN:49,(anonymous_18)
FN:50,(anonymous_19)
FN:51,(anonymous_20)
FNF:21
FNH:0
FNDA:0,donePromise
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
DA:2,0
DA:4,0
DA:7,1
DA:8,0
DA:9,0
DA:10,0
DA:14,1
DA:15,0
DA:16,0
DA:17,0
DA:21,1
DA:22,0
DA:26,0
DA:27,0
DA:28,0
DA:34,1
DA:35,0
DA:39,0
DA:40,0
DA:41,0
DA:47,1
DA:48,0
DA:49,0
DA:50,0
DA:51,0
LF:25
LH:5
BRDA:1,0,0,0
BRDA:2,1,0,0
BRDA:2,1,1,0
BRDA:25,2,0,0
BRDA:38,3,0,0
BRDA:50,4,0,0
BRF:6
BRH:0
end_of_record
TN:
SF:/workspace/extensor/src/force-one/client.js
FN:3,onMultipleClientWarm
FN:4,(anonymous_1)
FNF:2
FNH:2
FNDA:3,onMultipleClientWarm
FNDA:3,(anonymous_1)
DA:4,3
DA:5,3
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/workspace/extensor/src/force-one/index.js
FN:6,(anonymous_0)
FNF:1
FNH:1
FNDA:6,(anonymous_0)
DA:6,1
DA:7,6
DA:8,3
DA:11,3
DA:12,2
DA:15,1
DA:18,1
DA:19,1
DA:20,1
LF:9
LH:9
BRDA:7,0,0,3
BRDA:7,0,1,3
BRDA:11,1,0,2
BRDA:11,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/workspace/extensor/src/force-one/server.js
FN:7,getId
FN:34,onReject
FN:39,(anonymous_2)
FN:52,(anonymous_3)
FN:57,(anonymous_4)
FN:69,(anonymous_5)
FN:71,(anonymous_6)
FN:79,(anonymous_7)
FN:86,(anonymous_8)
FN:88,(anonymous_9)
FN:92,(anonymous_10)
FN:99,(anonymous_11)
FNF:12
FNH:7
FNDA:6,getId
FNDA:0,onReject
FNDA:6,(anonymous_2)
FNDA:6,(anonymous_3)
FNDA:6,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:4,(anonymous_11)
DA:5,1
DA:8,6
DA:9,4
DA:10,0
DA:12,4
DA:15,4
DA:19,4
DA:21,4
DA:23,0
DA:27,2
DA:28,0
DA:31,2
DA:35,0
DA:36,0
DA:39,1
DA:49,6
DA:50,0
DA:52,6
DA:53,6
DA:55,6
DA:58,6
DA:59,4
DA:60,4
DA:62,4
DA:64,4
DA:67,2
DA:70,2
DA:72,0
DA:79,2
DA:80,0
DA:81,0
DA:84,2
DA:86,0
DA:88,0
DA:92,1
DA:93,2
DA:95,2
DA:96,0
DA:99,2
DA:100,4
DA:102,4
DA:103,4
DA:104,4
DA:107,4
LF:44
LH:32
BRDA:8,0,0,4
BRDA:8,0,1,2
BRDA:9,1,0,0
BRDA:9,1,1,4
BRDA:15,2,0,4
BRDA:15,2,1,4
BRDA:15,2,2,4
BRDA:19,3,0,4
BRDA:19,3,1,0
BRDA:27,4,0,0
BRDA:27,4,1,2
BRDA:43,5,0,2
BRDA:45,6,0,6
BRDA:46,7,0,2
BRDA:49,8,0,0
BRDA:49,8,1,6
BRDA:58,9,0,4
BRDA:58,9,1,2
BRDA:64,10,0,4
BRDA:64,10,1,0
BRDA:95,11,0,0
BRDA:95,11,1,2
BRDA:102,12,0,4
BRDA:102,12,1,0
BRF:24
BRH:17
end_of_record
TN:
SF:/workspace/extensor/src/parser/decoder.js
FN:11,(anonymous_0)
FN:13,(anonymous_1)
FN:21,(anonymous_2)
FN:30,(anonymous_3)
FN:52,(anonymous_4)
FNF:5
FNH:5
FNDA:27,(anonymous_0)
FNDA:42,(anonymous_1)
FNDA:41,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:38,(anonymous_4)
DA:6,1
DA:11,1
DA:12,27
DA:14,42
DA:15,41
DA:17,1
DA:22,41
DA:23,41
DA:24,41
DA:26,2
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:37,1
DA:43,1
DA:45,1
DA:48,0
LF:18
LH:17
BRDA:14,0,0,41
BRDA:14,0,1,1
BRDA:43,1,0,1
BRDA:43,1,1,0
BRF:4
BRH:3
end_of_record
TN:
SF:/workspace/extensor/src/parser/encoder.js
FN:6,(anonymous_0)
FN:8,(anonymous_1)
FN:22,(anonymous_2)
FN:30,(anonymous_3)
FNF:4
FNH:4
FNDA:27,(anonymous_0)
FNDA:60,(anonymous_1)
FNDA:59,(anonymous_2)
FNDA:1,(anonymous_3)
DA:6,1
DA:7,27
DA:9,60
DA:12,16
DA:13,15
DA:16,1
DA:18,44
DA:23,59
DA:24,59
DA:26,0
DA:31,1
DA:32,1
DA:33,0
DA:35,1
DA:36,1
DA:38,1
DA:45,1
DA:47,0
LF:18
LH:15
BRDA:9,0,0,16
BRDA:9,0,1,16
BRDA:9,0,2,44
BRDA:12,1,0,15
BRDA:12,1,1,1
BRDA:12,2,0,16
BRDA:12,2,1,16
BRDA:32,3,0,0
BRDA:32,3,1,1
BRDA:32,4,0,1
BRDA:32,4,1,0
BRDA:42,5,0,0
BRDA:42,5,1,1
BRF:13
BRH:10
end_of_record
TN:
SF:/workspace/extensor/src/parser/error.js
FN:2,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:3,0
DA:5,0
DA:6,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:21,0
DA:24,0
DA:25,0
DA:29,0
LF:14
LH:0
BRDA:5,0,0,0
BRDA:5,0,1,0
BRDA:13,1,0,0
BRDA:13,1,1,0
BRDA:18,2,0,0
BRDA:18,2,1,0
BRDA:25,3,0,0
BRDA:25,3,1,0
BRDA:29,4,0,0
BRDA:29,4,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:/workspace/extensor/src/parser/index.js
FN:16,buildParser
FNF:1
FNH:1
FNDA:27,buildParser
DA:5,1
DA:17,27
DA:19,27
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/workspace/extensor/src/parser/schema-builder.js
FN:5,buildSchemas
FN:9,(anonymous_1)
FNF:2
FNH:2
FNDA:27,buildSchemas
FNDA:189,(anonymous_1)
DA:3,1
DA:6,27
DA:7,27
DA:9,27
DA:10,189
DA:12,189
DA:13,0
DA:15,189
DA:16,2
DA:18,189
DA:23,189
DA:26,27
LF:12
LH:11
BRDA:12,0,0,0
BRDA:12,0,1,189
BRDA:12,1,0,189
BRDA:12,1,1,189
BRDA:15,2,0,2
BRDA:15,2,1,187
BRDA:15,3,0,189
BRDA:15,3,1,135
BRDA:19,4,0,135
BRDA:19,4,1,54
BRF:10
BRH:9
end_of_record
TN:
SF:/workspace/extensor/src/parser/utils.js
FNF:0
FNH:0
DA:3,1
DA:10,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
